{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"module": "commonjs",
		"moduleResolution": "bundler",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"paths": {
			"@/*": ["./src/*"],
			"@/tests/*": ["./tests/*"]
		},
		"removeComments": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictNullChecks": true,
		"target": "es2024",
		"types": ["vitest/globals"],
		"useUnknownInCatchVariables": true
	}
}
